{
  "private": true,
  "scripts": {
    "flow": "flow",
    "eslint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.15.0",
    "eslint-plugin-flowtype-errors": "3.3.6",
    "flow-bin": "0.63.1"
  }
}
